{
    "name": "slider-block",
    "title": "Slider",
    "description": "A custom block to display a slider custom-post element",
    "style": [ "file:./style.css" ],
    "category": "common",
    "icon": "slides",
    "keywords": ["slider", "carousel", "ulisse"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php"
    },
    "supports": {
        "anchor": true
    }
}

